@use 'sass:math'
@use 'sass:color'
@use '../abstracts' as *

\:root

  +hsl('white', #ffffff)
  // --black: #191919
  +hsl('black', #222326)
  +hsla('black', #222326, 5)

  +hsl('aac-gold', #ffcc01)
  +hsla('aac-gold', #ffcc01, 5)

  +hsl('grey', #9198a1)
  +hsl('red', red)
  // --background: rgb(38, 38, 38)
  // --background: rgb(101 108 118 / 20%)
  // --border: rgb(44, 44, 44)
  --border: rgb(61 68 77)

  --serif: system-serif, serif
  @if sans-serif
    --sans-serif: system-ui, sans-serif
  // --monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace

  $headings: (h1: 5, h2: 3, h3: 2, h4: 1, h5: 0, h6: -1)

  @each $tag, $step in $headings
    $min-size: type-scale($step, $min-font-size, $min-scale)
    $max-size: type-scale($step, $max-font-size, $max-scale)

    // @debug "Step: #{$step}, Min Size: #{$min-size}, Max Size: #{$max-size}"
    +clamp('--step-#{$step}', $min-size, $max-size)

  +clamp(--height, 100, 120)

  // Content Colors
