@use '../abstracts' as *

.breadcrumb
  user-select: none
  position: relative

  &:last-of-type
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &::before
      content: '<'
      color: color('aac-gold')
      position: absolute
      top: 0
      right: em(-15)

    &::after
      content: none
    

  &::after
    content: '/'
    position: absolute
    right: -0.75em
    top: 0
  
  &__link
    +unstyled-link

    &--last
      color: color('black')
      pointer-events: none