@use '../abstracts' as *
  
.flex
  display: flex

  &--wrap
    @extend .flex
    flex-wrap: wrap

.start
  justify-content: flex-start

.center
  justify-content: center

.end
  justify-content: end

.between
  justify-content: space-between


.middle
  align-items: center

.grid
  display: grid